import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// Por cuestiones de tiempos y simplificar no los muevo a un json aparte
const resources = {
  en: {
    translation: {
      "navbar.home_link": "Home",
      "navbar.req_link": "Requirements",
      "navbar.tec_link": "Technologies",
      "navbar.benef_link": "Benefits",
      "navbar.login_button": "Login",
      "login.title": "Log in",
      "login.input_label_name": "Name",
      "login.input_label_surname": "Surname",
      "login.input_label_email": "Email",
      "login.input_label_age": "Age",
      "login.input_placeholder_name": "Type your name...",
      "login.input_placeholder_surname": "Type your surname...",
      "login.input_placeholder_email": "Type your email...",
      "login.input_placeholder_age": "Select your age",
      "login.button": "Sign in",
      "products.title": "My products",
      "products.filter_placeholder": "Type a name to filter the results...",
      "landing.inicio_title_1": "Welcome to your",
      "landing.inicio_title_2": "Technical interview",
      "landing.inicio_title_3": "in",
      "landing.inicio_title_4": "Wolox",
      "landing.technologies": "We're looking to incorporate incredible people for these technologies:",
      "landing.woloxers_button": "Follow us",
      "landing.woloxers_1": "We work for",
      "landing.woloxers_2": "turn",
      "landing.woloxers_3": "ideas",
      "landing.woloxers_4": "in",
      "landing.woloxers_5": "products",
      "landing.benefits": "Among the benefits we offer are",
      "landing.benefits_1": "Flexibility",
      "landing.benefits_2": "Home Office",
      "landing.benefits_3": "Training and workshops",
      "landing.benefits_4": "Free snacks, fruits and drinks",
      "landing.benefits_5": "Remote week",
      "landing.benefits_6": "Work with latest technologies",
      "landing.requirements": "Requirements",
      "landing.requirements_1": "Advanced or graduated students of computer, systems or electronic careers",
      "landing.requirements_2": "Intermediate/advanced spanish level",
      "landing.requirements_3": "Knoledge in agile methodologies (desirable)",
      "landing.conocer_mas_title_1": "Thank you for",
      "landing.conocer_mas_title_2": "completing the exercise",
      "landing.conocer_mas_subtitle": "We invite you to see more information",
      "landing.conocer_mas_button": "Learn more",
      "language.es": "Spanish",
      "language.en": "English",
      "language.placeholder": "Language",
    }
  },
  es: {
    translation: {
      "navbar.home_link": "Inicio",
      "navbar.req_link": "Requerimientos",
      "navbar.tec_link": "Tecnologías",
      "navbar.benef_link": "Beneficios",
      "navbar.login_button": "Iniciar sesión",
      "login.title": "Iniciar sesión",
      "login.input_label_name": "Nombre",
      "login.input_label_surname": "Apellido",
      "login.input_label_email": "Correo electrónico",
      "login.input_label_age": "Edad",
      "login.input_placeholder_name": "Ingresá tu nombre...",
      "login.input_placeholder_surname": "Ingresá tu apellido...",
      "login.input_placeholder_email": "Ingresá tu correo electronico...",
      "login.input_placeholder_age": "Seleccioná tu edad",
      "login.button": "Registrarse",
      "products.title": "Mis productos",
      "products.filter_placeholder": "Ingresá un nombre para filtrar...",
      "landing.inicio_title_1": "Bienvenido a tu",
      "landing.inicio_title_2": "Entrevista técnica",
      "landing.inicio_title_3": "en",
      "landing.inicio_title_4": "Wolox",
      "landing.technologies": "Estamos buscando para incorporar gente increíble para estas tecnologías:",
      "landing.woloxers_button": "Síguenos",
      "landing.woloxers_1": "Trabajamos para",
      "landing.woloxers_2": "convertir",
      "landing.woloxers_3": "ideas",
      "landing.woloxers_4": "en",
      "landing.woloxers_5": "productos",
      "landing.benefits": "Entre los beneficios que ofrecemos se encuentran",
      "landing.benefits_1": "Flexibilidad horaria",
      "landing.benefits_2": "Home Office",
      "landing.benefits_3": "Capacitaciones y workshops",
      "landing.benefits_4": "Snacks, frutas y bebidas gratis",
      "landing.benefits_5": "Semana remota",
      "landing.benefits_6": "Trabajar en últimas tecnologías",
      "landing.requirements": "Requerimientos",
      "landing.requirements_1": "Estudiantes avanzados o recibidos de carreras del rubro informático, sistemas o electrónicos",
      "landing.requirements_2": "Ingles intermedio/avanzado",
      "landing.requirements_3": "Conocimiento en metodologías ágiles (deseable)",
      "landing.conocer_mas_title_1": "Gracias por",
      "landing.conocer_mas_title_2": "completar el ejercicio",
      "landing.conocer_mas_subtitle": "Te invitamos a ver más información",
      "landing.conocer_mas_button": "Conocer más",
      "language.es": "Español",
      "language.en": "Inglés",
      "language.placeholder": "Idioma",
    }
  }
};

i18n.use(initReactI18next).init({
  resources,
  lng: "es",
  keySeparator: false,
  interpolation: {
    escapeValue: false
  }
});

export default i18n;
